DB_NAME=my_table_two
MODEL=Qwen_Qwen2.5-1.5B-Instruct

OPENAI_API_KEY=fake-api-key

UI_PORT=5001
UI_HOST=127.0.0.1

# Leave empty if you want to connect to official openai server
OPENAI_BASE_URL=http://127.0.0.1:11434/v1
